<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Saúde e Bem-Estar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 40px;
        }

        header {
            background-color: #4caf86;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
            margin: 10px;
            float: left;
        }

        .servicos img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .select {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 110%;
            max-width: 300px;

        }

        .equipe img {
            width: 250px;
            height: auto;
            margin: 10px;
            margin-bottom: -10px;
            border-radius: 10px;
        }

        .equipe1 img {
            width: 250px;
            height: auto;
            margin: 10px;
            margin-top: 120px;
            margin-bottom: -10px;
            border-radius: 10px;
        }

        .formulario {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .formulario input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
        }

        footer {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
        }

        .container {
            display: flex;
        }
    </style>
</head>

<body>
    <header class="logo">
        <img src="https://i.pinimg.com/736x/f8/8c/20/f88c20c38dd48a604999bd8ee5b67289.jpg" alt="Logo">
        <h1>Clínica Saúde e Bem-Estar</h1>
        <p>Transformando vidas com saúde e qualidade.</p>
    </header>

    <section>
        <h2>
            Quem somos nós:
        </h2>
        <p>Bem-vindo à Clínica Saúde e Bem-Estar! Nosso objetivo é cuidar da sua saúde e melhorar sua qualidade de
            vida.<br>
            Oferecemos um atendimento humanizado e personalizado para atender às suas necessidades com excelência.<br>
            Contamos com uma equipe altamente qualificada e dedicada, pronta para oferecer serviços como consultas
            especializadas e terapias integrativas.
            <br>Aqui, você encontra um ambiente acolhedor, onde o cuidado e o bem-estar estão em primeiro lugar.<br>
            Na Clínica Saúde e Bem-Estar, sua saúde é nossa prioridade. Venha nos conhecer e descubra como podemos
            ajudar você a viver melhor!
        </p>
    </section>

    <div class="container">
        <div>
            <section class="servicos">
                <h2>Nossos serviços:</h2>
                <p><br>• Consultas médicas - Atendimento com especialistas em diversas áreas.<br>

                    <br>• Nutrição - Avaliação e planos alimentares personalizados.<br>

                    <br>• Fisioterapia - Tratamento para recuperação de lesões.<br>

                    <br> • Psicologia - Apoio emocional e saúde mental.<br>

                    <br> • Exames laboratoriais e de imagens - Coleta de exames de sangue, urina e diagnósticos por
                    imagens como ultrassonografia e raio-X.<br>

                    <br> • Vacinação - Programas de imunização.<br>

                    <br> • Massoterapia - Relaxamento e bem-estar.<br>

                    <br> • Ginecologia - Cuidados para a saúde da mulher.<br>

                    <br> • Pediatria - Atendimento para crianças e adolescentes.<br>

                    <br> • Medicina preventiva - Aconselhamento para uma vida saudável e rastreamento de doenças.
                </p>
            </section>
        </div>
        <div class="servicos">
            <img src="https://i.pinimg.com/736x/ef/0a/11/ef0a119c16ec7173cb25c549ae267ece.jpg" alt="Serviço 2">
            <img src="https://i.pinimg.com/736x/9b/35/98/9b3598c5086d8ae03d8272dede7e36bf.jpg" alt="Serviço 1">
            <img src="https://i.pinimg.com/736x/9d/57/3f/9d573f474035ce90db0a29a48a50c4ec.jpg" alt="Serviço 3">
        </div>
    </div>

    <div class="container">
            <div>
        <section class="equipe">
            <h2>Conheça alguns de nossos profissionais:</h2>
            <p>Conheça nossos profissionais dedicados:</p>
            <img src="https://img.freepik.com/free-photo/senior-doctor-sitting-office_23-2147896126.jpg?t=st=1745165068~exp=1745168668~hmac=9171856e36491ba48bab240c42bd02e4bac319ccbfc54ab4dbc24c3c28fb5f42&w=1800"
            alt="Dr. João Silva">
            <p>Dr. João Silva - Médico Cardiologista</p>
            <img src="https://i.pinimg.com/736x/20/20/9f/20209f09cbb71df07175b04bee601852.jpg" alt="Dra. Ana Santos">
            <p>Dra. Ana Santos - Nutricionista</p>
        </section>
            </div>
            <div
            <section class="equipe1">
                <img src="https://i.pinimg.com/736x/8a/7f/3f/8a7f3fff40e82f91b5cfc2b8f5f9834b.jpg"
                alt="Enfermeira Maria Oliveira">
                <p>Maria Oliveira - Enfermeira Chefe</p>
                <img src="https://i.pinimg.com/736x/9c/18/40/9c1840309da5d95319124fae7975bbaf.jpg"
                alt="Enfermeira Maria Oliveira">
                <p>Marcos Antunes - Clínico Geral</p>
            </section>
        </div>
    </div>
        
    <section class="formulario">
        <h2>Inscreva-se</h2>
        <p>Quer saber mais sobre nossos serviços? Preencha o formulário abaixo:</p>
        <form>
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="E-mail" required>
            <input type="text" placeholder="Cidade" required>
            <input type="text" placeholder="Estado" required>
            <select id="atendimentos" name="atendimentos" class="select">
                <option value="consultas">Tipos de atendimento</option>
                <option value="nutricao">Nutrição</option>
                <option value="fisioterapia">Fisioterapia</option>
                <option value="psicologia">Psicologia</option>
                <option value="exames">Exames laboratoriais e de imagens</option>
                <option value="vacinacao">Vacinação</option>
                <option value="massoterapia">Massoterapia</option>
                <option value="ginecologia">Ginecologia</option>
                <option value="pediatria">Pediatria</option>
                <option value="preventiva">Medicina preventiva</option>
            </select>
            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>Clínica Saúde e Bem-Estar © 2025 - Todos os direitos reservados</p>
    </footer>
</body>

</html>